{
  "name": "lab-catherine",
  "version": "1.0.0",
  "description": "Socket-IO with Vanilla Javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccloops/41-Socket-IO.git"
  },
  "keywords": [
    "socket-io",
    "vanilla",
    "js"
  ],
  "author": "Catherine Looper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccloops/41-Socket-IO/issues"
  },
  "homepage": "https://github.com/ccloops/41-Socket-IO#readme",
  "devDependencies": {
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "socket.io": "^2.0.4"
  }
}
